*rethinking emulation types*
let u0#8 = O_ReadRomByte rom101 (E_Lit #4 [0,0,0,0])
let u1#8 = O_Plus (E_Combine [E_TmpIndexed u0#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u0#8 1,E_TmpIndexed u0#8 1,E_TmpIndexed u0#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 1,E_Lit #1 0])
let u2#8 = O_Plus (E_Tmp u1#8) (E_Combine [E_TmpIndexed u0#8 2,E_TmpIndexed u0#8 2,E_TmpIndexed u0#8 2,E_Lit #1 0,E_TmpIndexed u0#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 2])
let u3#8 = O_Plus (E_Combine [E_TmpIndexed u0#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u0#8 4,E_TmpIndexed u0#8 4,E_TmpIndexed u0#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 4,E_Lit #1 0])
let u4#8 = O_Plus (E_Tmp u3#8) (E_Combine [E_TmpIndexed u0#8 5,E_TmpIndexed u0#8 5,E_TmpIndexed u0#8 5,E_Lit #1 0,E_TmpIndexed u0#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 5])
let u5#8 = O_Plus (E_Combine [E_TmpIndexed u0#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u0#8 6,E_Lit #1 0,E_TmpIndexed u0#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u0#8 7,E_TmpIndexed u0#8 7,E_TmpIndexed u0#8 7,E_Lit #1 0,E_TmpIndexed u0#8 7,E_Lit #1 0,E_TmpIndexed u0#8 7])
let u6#8 = O_Plus (E_Tmp u5#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u7#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u8#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u7#8,E_Tmp u8#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u9#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u10#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u9#8,E_Tmp u10#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u11#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u12#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u11#8,E_Tmp u12#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u13#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u14#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u13#8,E_Tmp u14#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u15#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u16#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u15#8,E_Tmp u16#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u17#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u18#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u17#8,E_Tmp u18#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u19#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u20#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u19#8,E_Tmp u20#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u21#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u22#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u21#8,E_Tmp u22#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u23#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u24#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u23#8,E_Tmp u24#8) := RGB(E_Tmp u2#8,E_Tmp u4#8,E_Tmp u6#8)
let u25#8 = O_ReadRomByte rom101 (E_Lit #4 [1,0,0,0])
let u26#8 = O_Plus (E_Combine [E_TmpIndexed u25#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u25#8 1,E_TmpIndexed u25#8 1,E_TmpIndexed u25#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 1,E_Lit #1 0])
let u27#8 = O_Plus (E_Tmp u26#8) (E_Combine [E_TmpIndexed u25#8 2,E_TmpIndexed u25#8 2,E_TmpIndexed u25#8 2,E_Lit #1 0,E_TmpIndexed u25#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 2])
let u28#8 = O_Plus (E_Combine [E_TmpIndexed u25#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u25#8 4,E_TmpIndexed u25#8 4,E_TmpIndexed u25#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 4,E_Lit #1 0])
let u29#8 = O_Plus (E_Tmp u28#8) (E_Combine [E_TmpIndexed u25#8 5,E_TmpIndexed u25#8 5,E_TmpIndexed u25#8 5,E_Lit #1 0,E_TmpIndexed u25#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 5])
let u30#8 = O_Plus (E_Combine [E_TmpIndexed u25#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u25#8 6,E_Lit #1 0,E_TmpIndexed u25#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u25#8 7,E_TmpIndexed u25#8 7,E_TmpIndexed u25#8 7,E_Lit #1 0,E_TmpIndexed u25#8 7,E_Lit #1 0,E_TmpIndexed u25#8 7])
let u31#8 = O_Plus (E_Tmp u30#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u32#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u33#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u32#8,E_Tmp u33#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u34#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u35#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u34#8,E_Tmp u35#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u36#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u37#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u36#8,E_Tmp u37#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u38#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u39#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u38#8,E_Tmp u39#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u40#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u41#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u40#8,E_Tmp u41#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u42#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u43#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u42#8,E_Tmp u43#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u44#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u45#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u44#8,E_Tmp u45#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u46#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u47#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u46#8,E_Tmp u47#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u48#8 = O_Plus (E_Lit #8 [0,1,1,1,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u49#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u48#8,E_Tmp u49#8) := RGB(E_Tmp u27#8,E_Tmp u29#8,E_Tmp u31#8)
let u50#8 = O_ReadRomByte rom101 (E_Lit #4 [0,1,0,0])
let u51#8 = O_Plus (E_Combine [E_TmpIndexed u50#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u50#8 1,E_TmpIndexed u50#8 1,E_TmpIndexed u50#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 1,E_Lit #1 0])
let u52#8 = O_Plus (E_Tmp u51#8) (E_Combine [E_TmpIndexed u50#8 2,E_TmpIndexed u50#8 2,E_TmpIndexed u50#8 2,E_Lit #1 0,E_TmpIndexed u50#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 2])
let u53#8 = O_Plus (E_Combine [E_TmpIndexed u50#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u50#8 4,E_TmpIndexed u50#8 4,E_TmpIndexed u50#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 4,E_Lit #1 0])
let u54#8 = O_Plus (E_Tmp u53#8) (E_Combine [E_TmpIndexed u50#8 5,E_TmpIndexed u50#8 5,E_TmpIndexed u50#8 5,E_Lit #1 0,E_TmpIndexed u50#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 5])
let u55#8 = O_Plus (E_Combine [E_TmpIndexed u50#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u50#8 6,E_Lit #1 0,E_TmpIndexed u50#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u50#8 7,E_TmpIndexed u50#8 7,E_TmpIndexed u50#8 7,E_Lit #1 0,E_TmpIndexed u50#8 7,E_Lit #1 0,E_TmpIndexed u50#8 7])
let u56#8 = O_Plus (E_Tmp u55#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u57#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u58#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u57#8,E_Tmp u58#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u59#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u60#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u59#8,E_Tmp u60#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u61#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u62#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u61#8,E_Tmp u62#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u63#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u64#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u63#8,E_Tmp u64#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u65#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u66#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u65#8,E_Tmp u66#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u67#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u68#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u67#8,E_Tmp u68#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u69#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u70#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u69#8,E_Tmp u70#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u71#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u72#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u71#8,E_Tmp u72#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u73#8 = O_Plus (E_Lit #8 [0,0,1,1,1,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u74#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u73#8,E_Tmp u74#8) := RGB(E_Tmp u52#8,E_Tmp u54#8,E_Tmp u56#8)
let u75#8 = O_ReadRomByte rom101 (E_Lit #4 [1,1,0,0])
let u76#8 = O_Plus (E_Combine [E_TmpIndexed u75#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u75#8 1,E_TmpIndexed u75#8 1,E_TmpIndexed u75#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 1,E_Lit #1 0])
let u77#8 = O_Plus (E_Tmp u76#8) (E_Combine [E_TmpIndexed u75#8 2,E_TmpIndexed u75#8 2,E_TmpIndexed u75#8 2,E_Lit #1 0,E_TmpIndexed u75#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 2])
let u78#8 = O_Plus (E_Combine [E_TmpIndexed u75#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u75#8 4,E_TmpIndexed u75#8 4,E_TmpIndexed u75#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 4,E_Lit #1 0])
let u79#8 = O_Plus (E_Tmp u78#8) (E_Combine [E_TmpIndexed u75#8 5,E_TmpIndexed u75#8 5,E_TmpIndexed u75#8 5,E_Lit #1 0,E_TmpIndexed u75#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 5])
let u80#8 = O_Plus (E_Combine [E_TmpIndexed u75#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u75#8 6,E_Lit #1 0,E_TmpIndexed u75#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u75#8 7,E_TmpIndexed u75#8 7,E_TmpIndexed u75#8 7,E_Lit #1 0,E_TmpIndexed u75#8 7,E_Lit #1 0,E_TmpIndexed u75#8 7])
let u81#8 = O_Plus (E_Tmp u80#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u82#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u83#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u82#8,E_Tmp u83#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u84#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u85#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u84#8,E_Tmp u85#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u86#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u87#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u86#8,E_Tmp u87#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u88#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u89#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u88#8,E_Tmp u89#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u90#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u91#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u90#8,E_Tmp u91#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u92#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u93#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u92#8,E_Tmp u93#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u94#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u95#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u94#8,E_Tmp u95#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u96#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u97#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u96#8,E_Tmp u97#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u98#8 = O_Plus (E_Lit #8 [0,1,0,1,0,1,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u99#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u98#8,E_Tmp u99#8) := RGB(E_Tmp u77#8,E_Tmp u79#8,E_Tmp u81#8)
let u100#8 = O_ReadRomByte rom101 (E_Lit #4 [0,0,1,0])
let u101#8 = O_Plus (E_Combine [E_TmpIndexed u100#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u100#8 1,E_TmpIndexed u100#8 1,E_TmpIndexed u100#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 1,E_Lit #1 0])
let u102#8 = O_Plus (E_Tmp u101#8) (E_Combine [E_TmpIndexed u100#8 2,E_TmpIndexed u100#8 2,E_TmpIndexed u100#8 2,E_Lit #1 0,E_TmpIndexed u100#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 2])
let u103#8 = O_Plus (E_Combine [E_TmpIndexed u100#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u100#8 4,E_TmpIndexed u100#8 4,E_TmpIndexed u100#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 4,E_Lit #1 0])
let u104#8 = O_Plus (E_Tmp u103#8) (E_Combine [E_TmpIndexed u100#8 5,E_TmpIndexed u100#8 5,E_TmpIndexed u100#8 5,E_Lit #1 0,E_TmpIndexed u100#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 5])
let u105#8 = O_Plus (E_Combine [E_TmpIndexed u100#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u100#8 6,E_Lit #1 0,E_TmpIndexed u100#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u100#8 7,E_TmpIndexed u100#8 7,E_TmpIndexed u100#8 7,E_Lit #1 0,E_TmpIndexed u100#8 7,E_Lit #1 0,E_TmpIndexed u100#8 7])
let u106#8 = O_Plus (E_Tmp u105#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u107#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u108#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u107#8,E_Tmp u108#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u109#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u110#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u109#8,E_Tmp u110#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u111#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u112#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u111#8,E_Tmp u112#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u113#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u114#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u113#8,E_Tmp u114#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u115#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u116#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u115#8,E_Tmp u116#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u117#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u118#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u117#8,E_Tmp u118#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u119#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u120#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u119#8,E_Tmp u120#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u121#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u122#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u121#8,E_Tmp u122#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u123#8 = O_Plus (E_Lit #8 [0,0,0,1,1,1,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u124#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u123#8,E_Tmp u124#8) := RGB(E_Tmp u102#8,E_Tmp u104#8,E_Tmp u106#8)
let u125#8 = O_ReadRomByte rom101 (E_Lit #4 [1,0,1,0])
let u126#8 = O_Plus (E_Combine [E_TmpIndexed u125#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u125#8 1,E_TmpIndexed u125#8 1,E_TmpIndexed u125#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 1,E_Lit #1 0])
let u127#8 = O_Plus (E_Tmp u126#8) (E_Combine [E_TmpIndexed u125#8 2,E_TmpIndexed u125#8 2,E_TmpIndexed u125#8 2,E_Lit #1 0,E_TmpIndexed u125#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 2])
let u128#8 = O_Plus (E_Combine [E_TmpIndexed u125#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u125#8 4,E_TmpIndexed u125#8 4,E_TmpIndexed u125#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 4,E_Lit #1 0])
let u129#8 = O_Plus (E_Tmp u128#8) (E_Combine [E_TmpIndexed u125#8 5,E_TmpIndexed u125#8 5,E_TmpIndexed u125#8 5,E_Lit #1 0,E_TmpIndexed u125#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 5])
let u130#8 = O_Plus (E_Combine [E_TmpIndexed u125#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u125#8 6,E_Lit #1 0,E_TmpIndexed u125#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u125#8 7,E_TmpIndexed u125#8 7,E_TmpIndexed u125#8 7,E_Lit #1 0,E_TmpIndexed u125#8 7,E_Lit #1 0,E_TmpIndexed u125#8 7])
let u131#8 = O_Plus (E_Tmp u130#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u132#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u133#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u132#8,E_Tmp u133#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u134#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u135#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u134#8,E_Tmp u135#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u136#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u137#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u136#8,E_Tmp u137#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u138#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u139#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u138#8,E_Tmp u139#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u140#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u141#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u140#8,E_Tmp u141#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u142#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u143#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u142#8,E_Tmp u143#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u144#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u145#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u144#8,E_Tmp u145#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u146#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u147#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u146#8,E_Tmp u147#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u148#8 = O_Plus (E_Lit #8 [0,1,1,0,0,0,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u149#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u148#8,E_Tmp u149#8) := RGB(E_Tmp u127#8,E_Tmp u129#8,E_Tmp u131#8)
let u150#8 = O_ReadRomByte rom101 (E_Lit #4 [0,1,1,0])
let u151#8 = O_Plus (E_Combine [E_TmpIndexed u150#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u150#8 1,E_TmpIndexed u150#8 1,E_TmpIndexed u150#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 1,E_Lit #1 0])
let u152#8 = O_Plus (E_Tmp u151#8) (E_Combine [E_TmpIndexed u150#8 2,E_TmpIndexed u150#8 2,E_TmpIndexed u150#8 2,E_Lit #1 0,E_TmpIndexed u150#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 2])
let u153#8 = O_Plus (E_Combine [E_TmpIndexed u150#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u150#8 4,E_TmpIndexed u150#8 4,E_TmpIndexed u150#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 4,E_Lit #1 0])
let u154#8 = O_Plus (E_Tmp u153#8) (E_Combine [E_TmpIndexed u150#8 5,E_TmpIndexed u150#8 5,E_TmpIndexed u150#8 5,E_Lit #1 0,E_TmpIndexed u150#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 5])
let u155#8 = O_Plus (E_Combine [E_TmpIndexed u150#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u150#8 6,E_Lit #1 0,E_TmpIndexed u150#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u150#8 7,E_TmpIndexed u150#8 7,E_TmpIndexed u150#8 7,E_Lit #1 0,E_TmpIndexed u150#8 7,E_Lit #1 0,E_TmpIndexed u150#8 7])
let u156#8 = O_Plus (E_Tmp u155#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u157#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u158#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u157#8,E_Tmp u158#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u159#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u160#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u159#8,E_Tmp u160#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u161#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u162#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u161#8,E_Tmp u162#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u163#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u164#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u163#8,E_Tmp u164#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u165#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u166#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u165#8,E_Tmp u166#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u167#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u168#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u167#8,E_Tmp u168#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u169#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u170#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u169#8,E_Tmp u170#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u171#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u172#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u171#8,E_Tmp u172#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u173#8 = O_Plus (E_Lit #8 [0,0,1,0,1,0,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u174#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u173#8,E_Tmp u174#8) := RGB(E_Tmp u152#8,E_Tmp u154#8,E_Tmp u156#8)
let u175#8 = O_ReadRomByte rom101 (E_Lit #4 [1,1,1,0])
let u176#8 = O_Plus (E_Combine [E_TmpIndexed u175#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u175#8 1,E_TmpIndexed u175#8 1,E_TmpIndexed u175#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 1,E_Lit #1 0])
let u177#8 = O_Plus (E_Tmp u176#8) (E_Combine [E_TmpIndexed u175#8 2,E_TmpIndexed u175#8 2,E_TmpIndexed u175#8 2,E_Lit #1 0,E_TmpIndexed u175#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 2])
let u178#8 = O_Plus (E_Combine [E_TmpIndexed u175#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u175#8 4,E_TmpIndexed u175#8 4,E_TmpIndexed u175#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 4,E_Lit #1 0])
let u179#8 = O_Plus (E_Tmp u178#8) (E_Combine [E_TmpIndexed u175#8 5,E_TmpIndexed u175#8 5,E_TmpIndexed u175#8 5,E_Lit #1 0,E_TmpIndexed u175#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 5])
let u180#8 = O_Plus (E_Combine [E_TmpIndexed u175#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u175#8 6,E_Lit #1 0,E_TmpIndexed u175#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u175#8 7,E_TmpIndexed u175#8 7,E_TmpIndexed u175#8 7,E_Lit #1 0,E_TmpIndexed u175#8 7,E_Lit #1 0,E_TmpIndexed u175#8 7])
let u181#8 = O_Plus (E_Tmp u180#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u182#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u183#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u182#8,E_Tmp u183#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u184#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u185#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u184#8,E_Tmp u185#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u186#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u187#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u186#8,E_Tmp u187#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u188#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u189#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u188#8,E_Tmp u189#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u190#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u191#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u190#8,E_Tmp u191#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u192#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u193#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u192#8,E_Tmp u193#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u194#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u195#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u194#8,E_Tmp u195#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u196#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u197#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u196#8,E_Tmp u197#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u198#8 = O_Plus (E_Lit #8 [0,1,0,0,0,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u199#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u198#8,E_Tmp u199#8) := RGB(E_Tmp u177#8,E_Tmp u179#8,E_Tmp u181#8)
let u200#8 = O_ReadRomByte rom101 (E_Lit #4 [0,0,0,1])
let u201#8 = O_Plus (E_Combine [E_TmpIndexed u200#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u200#8 1,E_TmpIndexed u200#8 1,E_TmpIndexed u200#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 1,E_Lit #1 0])
let u202#8 = O_Plus (E_Tmp u201#8) (E_Combine [E_TmpIndexed u200#8 2,E_TmpIndexed u200#8 2,E_TmpIndexed u200#8 2,E_Lit #1 0,E_TmpIndexed u200#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 2])
let u203#8 = O_Plus (E_Combine [E_TmpIndexed u200#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u200#8 4,E_TmpIndexed u200#8 4,E_TmpIndexed u200#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 4,E_Lit #1 0])
let u204#8 = O_Plus (E_Tmp u203#8) (E_Combine [E_TmpIndexed u200#8 5,E_TmpIndexed u200#8 5,E_TmpIndexed u200#8 5,E_Lit #1 0,E_TmpIndexed u200#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 5])
let u205#8 = O_Plus (E_Combine [E_TmpIndexed u200#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u200#8 6,E_Lit #1 0,E_TmpIndexed u200#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u200#8 7,E_TmpIndexed u200#8 7,E_TmpIndexed u200#8 7,E_Lit #1 0,E_TmpIndexed u200#8 7,E_Lit #1 0,E_TmpIndexed u200#8 7])
let u206#8 = O_Plus (E_Tmp u205#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u207#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u208#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u207#8,E_Tmp u208#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u209#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u210#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u209#8,E_Tmp u210#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u211#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u212#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u211#8,E_Tmp u212#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u213#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u214#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u213#8,E_Tmp u214#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u215#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u216#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u215#8,E_Tmp u216#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u217#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u218#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u217#8,E_Tmp u218#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u219#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u220#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u219#8,E_Tmp u220#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u221#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u222#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u221#8,E_Tmp u222#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u223#8 = O_Plus (E_Lit #8 [0,0,0,0,1,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u224#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u223#8,E_Tmp u224#8) := RGB(E_Tmp u202#8,E_Tmp u204#8,E_Tmp u206#8)
let u225#8 = O_ReadRomByte rom101 (E_Lit #4 [1,0,0,1])
let u226#8 = O_Plus (E_Combine [E_TmpIndexed u225#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u225#8 1,E_TmpIndexed u225#8 1,E_TmpIndexed u225#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 1,E_Lit #1 0])
let u227#8 = O_Plus (E_Tmp u226#8) (E_Combine [E_TmpIndexed u225#8 2,E_TmpIndexed u225#8 2,E_TmpIndexed u225#8 2,E_Lit #1 0,E_TmpIndexed u225#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 2])
let u228#8 = O_Plus (E_Combine [E_TmpIndexed u225#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u225#8 4,E_TmpIndexed u225#8 4,E_TmpIndexed u225#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 4,E_Lit #1 0])
let u229#8 = O_Plus (E_Tmp u228#8) (E_Combine [E_TmpIndexed u225#8 5,E_TmpIndexed u225#8 5,E_TmpIndexed u225#8 5,E_Lit #1 0,E_TmpIndexed u225#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 5])
let u230#8 = O_Plus (E_Combine [E_TmpIndexed u225#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u225#8 6,E_Lit #1 0,E_TmpIndexed u225#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u225#8 7,E_TmpIndexed u225#8 7,E_TmpIndexed u225#8 7,E_Lit #1 0,E_TmpIndexed u225#8 7,E_Lit #1 0,E_TmpIndexed u225#8 7])
let u231#8 = O_Plus (E_Tmp u230#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u232#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u233#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u232#8,E_Tmp u233#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u234#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u235#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u234#8,E_Tmp u235#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u236#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u237#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u236#8,E_Tmp u237#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u238#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u239#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u238#8,E_Tmp u239#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u240#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u241#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u240#8,E_Tmp u241#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u242#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u243#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u242#8,E_Tmp u243#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u244#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u245#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u244#8,E_Tmp u245#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u246#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u247#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u246#8,E_Tmp u247#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u248#8 = O_Plus (E_Lit #8 [0,1,1,1,1,1,1,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u249#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u248#8,E_Tmp u249#8) := RGB(E_Tmp u227#8,E_Tmp u229#8,E_Tmp u231#8)
let u250#8 = O_ReadRomByte rom101 (E_Lit #4 [0,1,0,1])
let u251#8 = O_Plus (E_Combine [E_TmpIndexed u250#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u250#8 1,E_TmpIndexed u250#8 1,E_TmpIndexed u250#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 1,E_Lit #1 0])
let u252#8 = O_Plus (E_Tmp u251#8) (E_Combine [E_TmpIndexed u250#8 2,E_TmpIndexed u250#8 2,E_TmpIndexed u250#8 2,E_Lit #1 0,E_TmpIndexed u250#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 2])
let u253#8 = O_Plus (E_Combine [E_TmpIndexed u250#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u250#8 4,E_TmpIndexed u250#8 4,E_TmpIndexed u250#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 4,E_Lit #1 0])
let u254#8 = O_Plus (E_Tmp u253#8) (E_Combine [E_TmpIndexed u250#8 5,E_TmpIndexed u250#8 5,E_TmpIndexed u250#8 5,E_Lit #1 0,E_TmpIndexed u250#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 5])
let u255#8 = O_Plus (E_Combine [E_TmpIndexed u250#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u250#8 6,E_Lit #1 0,E_TmpIndexed u250#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u250#8 7,E_TmpIndexed u250#8 7,E_TmpIndexed u250#8 7,E_Lit #1 0,E_TmpIndexed u250#8 7,E_Lit #1 0,E_TmpIndexed u250#8 7])
let u256#8 = O_Plus (E_Tmp u255#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u257#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u258#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u257#8,E_Tmp u258#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u259#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u260#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u259#8,E_Tmp u260#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u261#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u262#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u261#8,E_Tmp u262#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u263#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u264#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u263#8,E_Tmp u264#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u265#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u266#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u265#8,E_Tmp u266#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u267#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u268#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u267#8,E_Tmp u268#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u269#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u270#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u269#8,E_Tmp u270#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u271#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u272#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u271#8,E_Tmp u272#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u273#8 = O_Plus (E_Lit #8 [0,0,1,1,0,0,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u274#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u273#8,E_Tmp u274#8) := RGB(E_Tmp u252#8,E_Tmp u254#8,E_Tmp u256#8)
let u275#8 = O_ReadRomByte rom101 (E_Lit #4 [1,1,0,1])
let u276#8 = O_Plus (E_Combine [E_TmpIndexed u275#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u275#8 1,E_TmpIndexed u275#8 1,E_TmpIndexed u275#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 1,E_Lit #1 0])
let u277#8 = O_Plus (E_Tmp u276#8) (E_Combine [E_TmpIndexed u275#8 2,E_TmpIndexed u275#8 2,E_TmpIndexed u275#8 2,E_Lit #1 0,E_TmpIndexed u275#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 2])
let u278#8 = O_Plus (E_Combine [E_TmpIndexed u275#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u275#8 4,E_TmpIndexed u275#8 4,E_TmpIndexed u275#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 4,E_Lit #1 0])
let u279#8 = O_Plus (E_Tmp u278#8) (E_Combine [E_TmpIndexed u275#8 5,E_TmpIndexed u275#8 5,E_TmpIndexed u275#8 5,E_Lit #1 0,E_TmpIndexed u275#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 5])
let u280#8 = O_Plus (E_Combine [E_TmpIndexed u275#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u275#8 6,E_Lit #1 0,E_TmpIndexed u275#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u275#8 7,E_TmpIndexed u275#8 7,E_TmpIndexed u275#8 7,E_Lit #1 0,E_TmpIndexed u275#8 7,E_Lit #1 0,E_TmpIndexed u275#8 7])
let u281#8 = O_Plus (E_Tmp u280#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u282#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u283#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u282#8,E_Tmp u283#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u284#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u285#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u284#8,E_Tmp u285#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u286#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u287#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u286#8,E_Tmp u287#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u288#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u289#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u288#8,E_Tmp u289#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u290#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u291#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u290#8,E_Tmp u291#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u292#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u293#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u292#8,E_Tmp u293#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u294#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u295#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u294#8,E_Tmp u295#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u296#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u297#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u296#8,E_Tmp u297#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u298#8 = O_Plus (E_Lit #8 [0,1,0,1,1,0,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u299#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u298#8,E_Tmp u299#8) := RGB(E_Tmp u277#8,E_Tmp u279#8,E_Tmp u281#8)
let u300#8 = O_ReadRomByte rom101 (E_Lit #4 [0,0,1,1])
let u301#8 = O_Plus (E_Combine [E_TmpIndexed u300#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u300#8 1,E_TmpIndexed u300#8 1,E_TmpIndexed u300#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 1,E_Lit #1 0])
let u302#8 = O_Plus (E_Tmp u301#8) (E_Combine [E_TmpIndexed u300#8 2,E_TmpIndexed u300#8 2,E_TmpIndexed u300#8 2,E_Lit #1 0,E_TmpIndexed u300#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 2])
let u303#8 = O_Plus (E_Combine [E_TmpIndexed u300#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u300#8 4,E_TmpIndexed u300#8 4,E_TmpIndexed u300#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 4,E_Lit #1 0])
let u304#8 = O_Plus (E_Tmp u303#8) (E_Combine [E_TmpIndexed u300#8 5,E_TmpIndexed u300#8 5,E_TmpIndexed u300#8 5,E_Lit #1 0,E_TmpIndexed u300#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 5])
let u305#8 = O_Plus (E_Combine [E_TmpIndexed u300#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u300#8 6,E_Lit #1 0,E_TmpIndexed u300#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u300#8 7,E_TmpIndexed u300#8 7,E_TmpIndexed u300#8 7,E_Lit #1 0,E_TmpIndexed u300#8 7,E_Lit #1 0,E_TmpIndexed u300#8 7])
let u306#8 = O_Plus (E_Tmp u305#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u307#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u308#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u307#8,E_Tmp u308#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u309#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u310#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u309#8,E_Tmp u310#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u311#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u312#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u311#8,E_Tmp u312#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u313#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u314#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u313#8,E_Tmp u314#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u315#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u316#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u315#8,E_Tmp u316#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u317#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u318#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u317#8,E_Tmp u318#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u319#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u320#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u319#8,E_Tmp u320#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u321#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u322#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u321#8,E_Tmp u322#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u323#8 = O_Plus (E_Lit #8 [0,0,0,1,0,1,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u324#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u323#8,E_Tmp u324#8) := RGB(E_Tmp u302#8,E_Tmp u304#8,E_Tmp u306#8)
let u325#8 = O_ReadRomByte rom101 (E_Lit #4 [1,0,1,1])
let u326#8 = O_Plus (E_Combine [E_TmpIndexed u325#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u325#8 1,E_TmpIndexed u325#8 1,E_TmpIndexed u325#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 1,E_Lit #1 0])
let u327#8 = O_Plus (E_Tmp u326#8) (E_Combine [E_TmpIndexed u325#8 2,E_TmpIndexed u325#8 2,E_TmpIndexed u325#8 2,E_Lit #1 0,E_TmpIndexed u325#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 2])
let u328#8 = O_Plus (E_Combine [E_TmpIndexed u325#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u325#8 4,E_TmpIndexed u325#8 4,E_TmpIndexed u325#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 4,E_Lit #1 0])
let u329#8 = O_Plus (E_Tmp u328#8) (E_Combine [E_TmpIndexed u325#8 5,E_TmpIndexed u325#8 5,E_TmpIndexed u325#8 5,E_Lit #1 0,E_TmpIndexed u325#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 5])
let u330#8 = O_Plus (E_Combine [E_TmpIndexed u325#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u325#8 6,E_Lit #1 0,E_TmpIndexed u325#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u325#8 7,E_TmpIndexed u325#8 7,E_TmpIndexed u325#8 7,E_Lit #1 0,E_TmpIndexed u325#8 7,E_Lit #1 0,E_TmpIndexed u325#8 7])
let u331#8 = O_Plus (E_Tmp u330#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u332#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u333#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u332#8,E_Tmp u333#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u334#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u335#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u334#8,E_Tmp u335#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u336#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u337#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u336#8,E_Tmp u337#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u338#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u339#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u338#8,E_Tmp u339#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u340#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u341#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u340#8,E_Tmp u341#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u342#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u343#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u342#8,E_Tmp u343#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u344#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u345#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u344#8,E_Tmp u345#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u346#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u347#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u346#8,E_Tmp u347#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u348#8 = O_Plus (E_Lit #8 [0,1,1,0,1,1,0,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u349#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u348#8,E_Tmp u349#8) := RGB(E_Tmp u327#8,E_Tmp u329#8,E_Tmp u331#8)
let u350#8 = O_ReadRomByte rom101 (E_Lit #4 [0,1,1,1])
let u351#8 = O_Plus (E_Combine [E_TmpIndexed u350#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u350#8 1,E_TmpIndexed u350#8 1,E_TmpIndexed u350#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 1,E_Lit #1 0])
let u352#8 = O_Plus (E_Tmp u351#8) (E_Combine [E_TmpIndexed u350#8 2,E_TmpIndexed u350#8 2,E_TmpIndexed u350#8 2,E_Lit #1 0,E_TmpIndexed u350#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 2])
let u353#8 = O_Plus (E_Combine [E_TmpIndexed u350#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u350#8 4,E_TmpIndexed u350#8 4,E_TmpIndexed u350#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 4,E_Lit #1 0])
let u354#8 = O_Plus (E_Tmp u353#8) (E_Combine [E_TmpIndexed u350#8 5,E_TmpIndexed u350#8 5,E_TmpIndexed u350#8 5,E_Lit #1 0,E_TmpIndexed u350#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 5])
let u355#8 = O_Plus (E_Combine [E_TmpIndexed u350#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u350#8 6,E_Lit #1 0,E_TmpIndexed u350#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u350#8 7,E_TmpIndexed u350#8 7,E_TmpIndexed u350#8 7,E_Lit #1 0,E_TmpIndexed u350#8 7,E_Lit #1 0,E_TmpIndexed u350#8 7])
let u356#8 = O_Plus (E_Tmp u355#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u357#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u358#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u357#8,E_Tmp u358#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u359#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u360#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u359#8,E_Tmp u360#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u361#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u362#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u361#8,E_Tmp u362#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u363#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u364#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u363#8,E_Tmp u364#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u365#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u366#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u365#8,E_Tmp u366#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u367#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u368#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u367#8,E_Tmp u368#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u369#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u370#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u369#8,E_Tmp u370#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u371#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u372#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u371#8,E_Tmp u372#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u373#8 = O_Plus (E_Lit #8 [0,0,1,0,0,0,1,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u374#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u373#8,E_Tmp u374#8) := RGB(E_Tmp u352#8,E_Tmp u354#8,E_Tmp u356#8)
let u375#8 = O_ReadRomByte rom101 (E_Lit #4 [1,1,1,1])
let u376#8 = O_Plus (E_Combine [E_TmpIndexed u375#8 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 0,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u375#8 1,E_TmpIndexed u375#8 1,E_TmpIndexed u375#8 1,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 1,E_Lit #1 0])
let u377#8 = O_Plus (E_Tmp u376#8) (E_Combine [E_TmpIndexed u375#8 2,E_TmpIndexed u375#8 2,E_TmpIndexed u375#8 2,E_Lit #1 0,E_TmpIndexed u375#8 2,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 2])
let u378#8 = O_Plus (E_Combine [E_TmpIndexed u375#8 3,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 3,E_Lit #1 0,E_Lit #1 0]) (E_Combine [E_TmpIndexed u375#8 4,E_TmpIndexed u375#8 4,E_TmpIndexed u375#8 4,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 4,E_Lit #1 0])
let u379#8 = O_Plus (E_Tmp u378#8) (E_Combine [E_TmpIndexed u375#8 5,E_TmpIndexed u375#8 5,E_TmpIndexed u375#8 5,E_Lit #1 0,E_TmpIndexed u375#8 5,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 5])
let u380#8 = O_Plus (E_Combine [E_TmpIndexed u375#8 6,E_Lit #1 0,E_Lit #1 0,E_Lit #1 0,E_TmpIndexed u375#8 6,E_Lit #1 0,E_TmpIndexed u375#8 6,E_Lit #1 0]) (E_Combine [E_Lit #1 0,E_TmpIndexed u375#8 7,E_TmpIndexed u375#8 7,E_TmpIndexed u375#8 7,E_Lit #1 0,E_TmpIndexed u375#8 7,E_Lit #1 0,E_TmpIndexed u375#8 7])
let u381#8 = O_Plus (E_Tmp u380#8) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u382#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u383#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u382#8,E_Tmp u383#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u384#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u385#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u384#8,E_Tmp u385#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u386#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [0,0,0,0,0,0,0,0])
let u387#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u386#8,E_Tmp u387#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u388#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u389#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u388#8,E_Tmp u389#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u390#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u391#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u390#8,E_Tmp u391#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u392#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [1,0,0,0,0,0,0,0])
let u393#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u392#8,E_Tmp u393#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u394#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u395#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,0,0,0,0,0,0,0])
set-pixel (E_Tmp u394#8,E_Tmp u395#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u396#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u397#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [1,0,0,0,0,0,0,0])
set-pixel (E_Tmp u396#8,E_Tmp u397#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
let u398#8 = O_Plus (E_Lit #8 [0,1,0,0,1,0,1,1]) (E_Lit #8 [0,1,0,0,0,0,0,0])
let u399#8 = O_Plus (E_Lit #8 [0,0,0,0,0,0,0,0]) (E_Lit #8 [0,1,0,0,0,0,0,0])
set-pixel (E_Tmp u398#8,E_Tmp u399#8) := RGB(E_Tmp u377#8,E_Tmp u379#8,E_Tmp u381#8)
